{
  "name": "@tarasglek/locker",
  "version": "0.1.4",
  "license": "BSD-3-Clause",
  "exports": "./locker.ts",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno serve --watch main.ts"
  },
  "imports": {
    "@hono/hono": "npm:hono@^4.0.1",
    "@hono/oidc-auth": "npm:@hono/oidc-auth@^1.6.0",
    "@std/http": "jsr:@std/http@^1.0.21"
  }
}
